<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding: 0px;
    }
    .grid-container{
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
      height: 748px;
      width: 748px;
    }
    .red{
      background-color: #E72F24;
      grid-column: span 1;
    }
    .beige{
      background-color: #F0F1EC;
    }
    .one{
      grid-column: span 3;
    }
    .two{
      grid-row: span 2;
    }
    .three{
      grid-column: span 2;
      grid-row: span 2;
    }
    .four{
      grid-column: span 1;
      grid-row: span 2;
    }
    .five{
      grid-column: span 1;
      grid-row: span 1;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #232629;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class = "red"></div>
    <div class = "beige one"></div>
    <div class = "beige two"></div>
    <div class = "beige three"></div>
    <div class = "blue"></div>
    <div class = "beige four"></div>
    <div class = "beige five"></div>
    <div class = "yellow"></div>
    <div class = "black"></div>
  </div>
</body>

</html>